<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title=""
        android:icon="@drawable/ic_action_overflow"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/nav_call"
                android:checkable="false"
                android:icon="@drawable/call"
                android:title="Позвонить нам"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/user"
                android:title="Ваш профиль"
                app:showAsAction="ifRoom" />


            <item
                android:id="@+id/nav_map"
                android:icon="@drawable/map"
                android:title="Наш адрес"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/nav_basket"
                android:icon="@drawable/basket_dark"
                android:title="Корзина"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/nav_vk"
                android:icon="@drawable/socials_vk"
                android:title="ВКонтакте"
                app:showAsAction="ifRoom" />

        </menu>
    </item>
</menu>
