<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ru.serv_techno.sandwichclub03.ProductActivity"
    tools:showIn="@layout/activity_product">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:divider="@drawable/sepatator"
        android:dividerPadding="0dp"
        android:showDividers="none">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/btn_weight_text"
            android:layout_weight="1"
            android:id="@+id/weightProduct"
            android:clickable="false"
            android:textColor="@color/productBtnBgColor" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/basket_btn"
            android:textAllCaps="false"
            android:textColor="@color/colorEndSpinner"
            android:textSize="14sp"
            android:textStyle="normal"
            android:text="@string/btn_price_text"
            android:layout_weight="1"
            android:id="@+id/priceProduct"
            android:clickable="true"
            tools:ignore="ButtonStyle,RtlHardcoded" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
